{
  "hullName": "Hercules",
  "hullId": "Hercules7s",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Hercules7s.png",
  "style": "LOW_TECH",
  "height": 489,
  "width": 232,
  "center": [116, 244.5],
  "collisionRadius": 342,
  "shieldCenter": [0, 0],
  "shieldRadius": 307.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [212, -20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [212, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [13.5, -54.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [13.5, 54.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-20.5, -63.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-20.5, 63.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-62.5, -63.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-62.5, 63.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-142.5, -97.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-142.5, 97.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-100.5, -90.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-100.5, 90.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [63.5, -99.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [63.5, 98.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        161.5, -67,
        127.5, -67
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        127.5, 67,
        161.5, 67
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-241, -75.5],
      "length": 85.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-241, 75.5],
      "length": 85.5,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-220.5, -34.5],
      "length": 35.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-220.5, 34.5],
      "length": 35.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-222.5, -17.5],
      "length": 35.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-222.5, 17.5],
      "length": 35.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-223.5, -0],
      "length": 75.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    241.5, 32.5,
    214, 60,
    201.5, 60,
    173.5, 95.5,
    105.5, 94.5,
    92.5, 107.5,
    37.5, 107.5,
    5.5, 78.5,
    -70, 77.5,
    -126.5, 112.5,
    -223.5, 114,
    -240, 92,
    -224, 59.5,
    -224, -59.5,
    -240, -92,
    -223.5, -114,
    -126.5, -112.5,
    -70, -77.5,
    5.5, -78.5,
    37.5, -107.5,
    92.5, -107.5,
    105.5, -94.5,
    173.5, -95.5,
    201.5, -60,
    214, -60,
    241.5, -32.5
  ]
}