{
  "hullName": "Sandshark",
  "hullId": "sandshark7s",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Sandshark7s.png",
  "style": "MIDLINE",
  "height": 197,
  "width": 108,
  "center": [54, 98.5],
  "collisionRadius": 143.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 132,
  "viewOffset": 0,
  "builtInMods": [
    "defensive_targeting_array",
    "highshield7s",
    "necro_scavenger7s"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [86, 27]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [86, -27]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [25.5, 29]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [25.5, -29]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 115,
      "locations": [-37.5, 39]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -135,
      "locations": [-37.5, -39]
    },
    {
      "id": "LB 000",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [
        44.5, 0,
        49.5, -5,
        49.5, 5.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-97.5, -18],
      "length": 18.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MIDCENTURY"
    },
    {
      "location": [-97.5, 18],
      "length": 18.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MIDCENTURY"
    },
    {
      "location": [-86.5, -27.5],
      "length": 38.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MIDCENTURY"
    },
    {
      "location": [-86.5, 27.5],
      "length": 38.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MIDCENTURY"
    },
    {
      "location": [-77.5, -40.5],
      "length": 15.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MIDCENTURY"
    },
    {
      "location": [-77.5, 40.5],
      "length": 15.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MIDCENTURY"
    }
  ],
  "bounds": [
    -49, -4,
    -98, -15.5,
    -77, -37,
    -36, -52,
    -28.5, -41,
    7, -41,
    17, -50.5,
    40.5, -38.5,
    83, -36,
    83, -18,
    62.5, -5,
    62.5, 5,
    83, 18,
    83, 36,
    40.5, 38.5,
    17, 50.5,
    7, 41,
    -28.5, 41,
    -36, 52,
    -77, 37,
    -98, 15.5,
    -49, 4
  ]
}