{
  "id": "Traction_beam7s",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.weapons.onhit.Tractor_Beam_Effect7s",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/warroom/map_ping.png",
  "glowColor": [
    125,
    255,
    181,
    150
  ],
  "hitGlowRadius": 40,
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    25,
    176,
    85,
    255
  ],
  "coreColor": [
    201,
    255,
    221,
    200
  ],
  "width": 11,
  "textureType": LASER,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "rift_lance_loop"
}