{
    "knownHullMods":{
        "hullMods":[
        ]
    }

}	"hullFrequency":{
		"tags":{
		},
		"hulls":{
                        "tarantula7s":0.8, #used to be 4
						"sandshark7s":0.2, #used to be 0.75
						"Accoster7s":0.4, #used to be 2
	},
	
	"knownShips":{
		"hulls":[
		                "atlas",
                        "tarantula7s",
						"Hercules7s",
						"retribution",
			],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		"",
		],
	},
}