{
    "displayName": "Brawler",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "sandshark7s",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "sandshark7s_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler",
                "WS 000": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 004": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mininglaser",
                "WS 002": "mininglaser"
            }
        }
    ],
    "wings": [
        "sarissa_wing"
    ]
}