{

	"hullFrequency":{
		"tags":{
		},
		"hulls":{
                        "tarantula7s":0.4, #used to be 2
						"sandshark7s":0.3, #used to be 1
		},
	},
	
	"knownShips":{
		"hulls":[
                        "tarantula7s",
                        "wayfarer7s",
						"sandshark7s",
			],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		"Ex7s_wayfarer7s_Disabler":30,
	},
},