{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "Accoster7s",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "Accoster7s_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heavyneedler",
                "WS 001": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 004": "vulcan"
            }
        }
    ]
}