{
  "variantId": "Hercules7s_Standard",
  "hullId": "Hercules7s",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "squall",
        "WS0012": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "harpoonpod",
        "WS0014": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "Electric_dispenser7s",
        "WS0004": "Electric_dispenser7s",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "mininglaser",
        "WS0008": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing",
    "mining_drone_wing"
  ]
}