{
    "displayName": "Interdictor",
    "fluxCapacitors": 16,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "sandshark7s",
    "hullMods": [
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "sandshark7s_Interdictor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "phasecl",
                "WS 000": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ioncannon",
                "WS 002": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 004": "vulcan"
            }
        }
    ],
    "wings": [
        "sarissa_wing"
    ]
}