{
	"specClass":"beam",
	"id":"Quasar_laser7s",
	"type":"DECORATIVE",
	"size":"SMALL",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"beamEffect": "data.weapons.onhit.Quasar_laser7s",
	"turretSprite":"graphics/weapons/decorative/quasar_propulsion_laser7s.png",
	"hardpointSprite":"graphics/weapons/decorative/quasar_propulsion_laser7s.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100, 255, 170,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100, 255, 185,60],
	"hitGlowBrightenDuration":0.2,
	"hitGlowRadius":30,
	"width":17.0,
	#"textureType":ROUGH,
	#"textureType":SMOOTH,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID],
	"fireSoundOne":"system_nova_burst_loop",
}