{
  "hullName": "Glider",
  "hullId": "Glider7s",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Glider7s.png",
  "style": "HIGH_CENTURY",
  "height": 175,
  "width": 212,
  "center": [106, 87.5],
  "collisionRadius": 134.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 130.5,
  "viewOffset": 0,
  "builtInMods": [
    "highshield7s",
    "ballistic_support7s"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [38.5, -40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [36.5, 35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [35.5, -27]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [17.5, 58]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [17.5, -58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-30.5, -41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-30.5, 41]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -45,
      "locations": [1.5, -89]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 45,
      "locations": [1.5, 89]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [71.5, -67]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [71.5, 67]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 22,
      "angle": -0,
      "locations": [-8.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-61, -68.5],
      "length": 69.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-61, 68.5],
      "length": 69.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-85, -25],
      "length": 36.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-85, 25],
      "length": 36.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-82, -33],
      "length": 9.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-82, 33],
      "length": 9.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-81, -36],
      "length": 9.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-81, 36],
      "length": 9.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-80, -39],
      "length": 9.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-80, 39],
      "length": 9.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-79, -42],
      "length": 9.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-79, 42],
      "length": 9.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    }
  ],
  "bounds": [
    9, 13.5,
    32.5, 21.5,
    37.5, 45,
    85.5, 49,
    61.5, 78,
    17, 77.5,
    -4, 102.5,
    -48.5, 80.5,
    -80, 41.5,
    -80, -41.5,
    -48.5, -80.5,
    -4, -102.5,
    17, -77.5,
    61.5, -78,
    85.5, -49,
    37.5, -45,
    32.5, -21.5,
    9, -13.5
  ]
}