{
  "hullName": "Quasar",
  "hullId": "Quasar7s",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Quasar7s.png",
  "style": "HIGH_CENTURY",
  "height": 407,
  "width": 322,
  "center": [161, 203.5],
  "collisionRadius": 282,
  "shieldCenter": [0, 0],
  "shieldRadius": 255.5,
  "viewOffset": 0,
  "builtInMods": [
    "highshield7s"
  ],
  "builtInWeapons": {
    "WS0009": "guardian",
    "WS0014": "Quasar_laser7s",
    "WS0015": "Quasar_laser7s",
    "WS0016": "pusherplate_quasar7s"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -30,
      "locations": [153, -40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [153, 40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 100,
      "angle": -46,
      "locations": [133.5, -68.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 100,
      "angle": 46,
      "locations": [133.5, 68.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": -55,
      "locations": [78.5, -89.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 55,
      "locations": [78.5, 89.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [30.5, -98.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [30.5, 98.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-114, -62]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-114, 62]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [181, -16]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [181, 16]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 136.5,
      "locations": [-183.5, -46]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -136.5,
      "locations": [-183.5, 46]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-181, -0]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-216, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, -134.5],
      "length": 20.5,
      "width": 7,
      "angle": -143,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-35, 134.5],
      "length": 20.5,
      "width": 7,
      "angle": 143,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-38.5, -129],
      "length": 20.5,
      "width": 7,
      "angle": -145,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-38.5, 129],
      "length": 20.5,
      "width": 7,
      "angle": 145,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-41, -123.5],
      "length": 20.5,
      "width": 7,
      "angle": -148.5,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-41, 123.5],
      "length": 20.5,
      "width": 7,
      "angle": 148.5,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-109, -148],
      "length": 21,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-109, 148],
      "length": 21,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-119.5, -141],
      "length": 24,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-119.5, 141],
      "length": 24,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-134, -131],
      "length": 34.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-134, 131],
      "length": 34.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-133.5, -122],
      "length": 34.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-133.5, 122],
      "length": 34.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-157, -104],
      "length": 43,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-157, 104],
      "length": 43,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-151, -98],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-151, 98],
      "length": 12,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-151, -95],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-151, 95],
      "length": 12,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-151, -92],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-151, 92],
      "length": 12,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-151, -89],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-151, 89],
      "length": 12,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-169.5, -72],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-169.5, 72],
      "length": 35,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-169.5, -64],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-169.5, 64],
      "length": 35,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_CENTURY"
    }
  ],
  "bounds": [
    194, 42.5,
    63.5, 125,
    -31.5, 137,
    -46, 118,
    -101.5, 152,
    -196, 52,
    -196, -52,
    -101.5, -152,
    -46, -118,
    -31.5, -137,
    63.5, -125,
    194, -42.5
  ]
}