{
  "hullName": "Saltare",
  "hullId": "Saltare7s",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Saltare7s.png",
  "style": "HIGH_CENTURY",
  "height": 100,
  "width": 80,
  "center": [40, 50],
  "collisionRadius": 64.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 61.5,
  "viewOffset": 0,
  "builtInMods": [
    "highshield7s",
    "missile_autoloader"
  ],
  "builtInWeapons": {
    "WS0003": "Ictus_dynamic_beam7s"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [16.5, -26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [16.5, 26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -34],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-30, 34],
      "length": 15,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-31.5, -30.5],
      "length": 17.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-31.5, 30.5],
      "length": 17.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_CENTURY"
    },
    {
      "location": [-47.5, -0],
      "length": 43,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_CENTURY"
    }
  ],
  "bounds": [
    37, 9,
    15, 36,
    -23.5, 38.5,
    -43.5, 19.5,
    -49, -0,
    -43.5, -19.5,
    -23.5, -38.5,
    15, -36,
    37, -9
  ]
}